{
  "name": "naver-game-lib",
  "version": "0.0.1a",
  "description": "Naver game channeling library",
  "keywords": [
    "naver",
    "game",
    "channeling",
    "hmac",
    "api",
    "auth",
    "oauth",
    "authentication",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LightSirius/naver-game-lib.git"
  },
  "bugs": {
    "url": "https://github.com/LightSirius/naver-game-lib/issues"
  },
  "author": {
    "name": "LightSirius",
    "email": "lightsirius.dev@gmail.com",
    "url": "http://github.com/LightSirius"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.17",
    "axios": "^1.6.7",
    "crypto": "^1.0.1"
  }
}
